<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style/standard.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-image">
                <img src="assets/img/Pokémon_logo.svg" alt="pokeball-image">
            </div>
            <div>
                <input type="text" id="search-input" placeholder="Search Pokémon...">
                <input type="button" value="search" id="search-button">
            </div>
            
            
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
<script src="script/template.js"></script>
<script src="script.js"></script>
</html>